<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>About Us | HBT</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="label" ><a href="index.html"><span class=text-primary>H</span>BT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class=current href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about" class="box-lt" >
        <div class="container">
            <div id="about-content">
                <h1><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab debitis facere totam obcaecati veritatis rem nulla magni, nam harum perferendis laboriosam, officia adipisci! Perferendis sunt nobis impedit inventore! Voluptatum suscipit officiis quod odit facilis alias amet numquam, nam voluptatem rerum incidunt? Nam voluptatem, in amet quis voluptatibus officia earum quibusdam ut sequi libero eos a, tempore harum quam laudantium impedit natus laboriosam ratione iste. Dolorem porro facere aliquid deserunt.</p>
            </div>
            <div id="about-img">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <h2> What Our Guests Say </h2>
            <div class="testimonial box-primary">
                <img src="./img/person-1.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo officia a exercitationem laboriosam delectus at nihil possimus assumenda qui rerum similique eveniet velit, quidem laborum.</p>
            </div>
            <div class="testimonial box-primary">
                <img src="./img/person-2.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo officia a exercitationem laboriosam delectus at nihil possimus assumenda qui rerum similique eveniet velit, quidem laborum.</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <footer id="copyright">
        <p>Hotel BT &copy; 2019, All RIghts Reserved</p>
    </footer>
</body>
</html>
    
        
