<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Contact | HBT</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="label" ><a href="index.html"><span class=text-primary>H</span>BT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a class=current href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="form-content">
        <div id="content">
            <h1><span class="text-primary">Contact</span> Us</h1>
        <p>Please fill  out the form below to contact us.</p>
        </div>
        <div id="form">
            <form action="process.php">
                <div class="form-fields">
                    <label for="name">Name</label>
                    <input type="text" name="text" id="text">
                </div>
                <div class="form-fields">
                    <label for="Email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-fields"> 
                    <label for="Message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    <section id="contact" class="box-dr">
        <div class="container ">
            <div class="box box-dr">
                <i class="fas fa-hotel fa-3x"></i>
                <h2>Location</h2>
                <p>50 main St, Boston MA</p>
            </div>
            <div class="box box-dr">
                <i class="fas fa-phone fa-3x"></i>
                <h2>Phone Number</h2>
                <p>0900-78601</p>
            </div>
            <div class="box box-dr">
                <i class="fas fa-envelope fa-3x"></i>
                <h2>Email Address</h2>
                <p>abcd@xyz.com</p>
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="copyright">
        <p>Hotel BT &copy; 2019, All RIghts Reserved</p>
    </footer>
    
</body>
</html>    