<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="label" ><a href="index.html"><span class=text-primary>H</span>BT</a></h1>
                <ul>
                    <li><a class=current href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div id="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p class="lead">Lorem, l ipasperiores eaque beatae, tempora natus deserunt aut dolor. Nam sequi rerum quia ex deleniti assumenda nihil.</p>
            <a class="btn"href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="info-section">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem adipisci cumque earum totam eaque quas eum, architecto nemo quae, natus officia asperiores beatae voluptas, odit sapiente voluptatibus delectus. Est provident esse praesentium nisi sapiente rem, consectetur dicta voluptas, perferendis, ipsa totam omnis necessitatibus placeat unde veritatis delectus voluptatem. Alias quo neque voluptatibus corrupti veniam porro aliquam officia, quisquam est, reprehenderit molestias. Sit error incidunt enim minima possimus provident. Quia, incidunt. Illum, dolorum? Harum architecto quis sequi corporis nisi quaerat!</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box box-lt">
            <i class="fas fa-hotel fa-3x"></i>
            <h2>Great Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quisquam aperiam corrupti tempora sed. Eius corporis illum facere vel nemo odit at, quos voluptates ut voluptatem ex omnis. Atque, quo!</p>
        </div>
        <div class="box box-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h2>Free Meals</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis impedit amet eligendi voluptates! Ullam, accusamus dolorem doloremque est dolorum ex doloribus ratione dolore, hic nemo veniam</p>      
        </div>
        <div class="box box-lt">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h2>Fitness Room</h2>
            <p>Lorem ipsum dolor sit amet, jbj ijhui ijhiu elit. A blanditiis, atque at molestias, cupiditate explicabo iure odio, soluta deserunt perferendis aut laudantium doloremque quidem ipsum minus</p>
        </div>
    </section>
    <div class="clr"></div>

    <footer id="copyright">
        <p>Hotel BT &copy; 2019, All RIghts Reserved</p>
    </footer>
    
</body>
</html>