/* navbar */
#navbar h1{
    float: none;
    text-align: center;
}
#navbar ul{
    float: none;
    list-style: none;
    padding-bottom: 10px;
}
#navbar ul li{
    float: none;
}
#navbar ul li a{
    padding:10px 10px;
    border-bottom: 1px #444 dotted;
}
/* showcase */
#showcase-content{
    padding-top: 70px;
}
/* info */
#info-section{
    height: 100%;
}
#info-section .info-img{
    float: none;
    width: 100%;
    height: 400px;
    background: url(./img/photo-1.jpg) no-repeat center center/cover ;
}
#info-section .info-content{
    float: none;
    width: 100%;
}
/* box */
#features{
    height: 100%;
}
.box{
    float: none;
    width: 100%;
}
/* about */
#about-content{
    float: none;
    width: 100%;
    text-align: center;
}
#about-img img{
    display: block;
    margin: center;
    width: 100%;
    border-radius: 0%;
    padding-bottom: 20px;
}
#about-img{
    min-height: 80%;
    float: none;
    width: 100%;
}
/* testimonial */
#testimonials{
    height: 100%;
}
/* contact */
#form-content{
    text-align: center;
}
#contact .box {
    border-bottom: 1px #444 dotted;
}